PORT=4000
JWT_SECRET=demo
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/demo
EMAIL_FROM_NAME=Healthiex 
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=demo
EMAIL_SMTP_API_MAILGUN=demo
EMAIL_SMTP_API_USER=demo
FRONTEND_URL=http://localhost:4000
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
